<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-wC-F8k">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-Mk-37E">
                                <rect key="frame" x="165.66666666666666" y="782" width="83" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-pb-FtD">
                                <rect key="frame" x="0.0" y="131" width="414" height="526.66666666666663"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="z5L-fV-iN0"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zF-xp-PMH">
                                <rect key="frame" x="171.66666666666666" y="698" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <action selector="locationCenterBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9BZ-kr-sF8"/>
                                    <segue destination="JKs-nY-3FB" kind="show" id="hhu-4M-w7h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="keG-kS-fqW">
                                <rect key="frame" x="188.66666666666666" y="79" width="36.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-fh-j7Q">
                                <rect key="frame" x="316" y="577.66666666666663" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1x9-fh-j7Q" secondAttribute="trailing" constant="40" id="30f-33-EhL"/>
                            <constraint firstItem="4zF-xp-PMH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4Uv-w5-kdj"/>
                            <constraint firstItem="9Ig-wC-F8k" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="82y-qt-vvB"/>
                            <constraint firstItem="Xuo-Mk-37E" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9jt-QG-UPb"/>
                            <constraint firstAttribute="bottom" secondItem="9Ig-wC-F8k" secondAttribute="bottom" id="D1W-dS-Y48"/>
                            <constraint firstItem="IfA-pb-FtD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="L8R-bQ-32q"/>
                            <constraint firstItem="4zF-xp-PMH" firstAttribute="top" secondItem="IfA-pb-FtD" secondAttribute="bottom" constant="40.333335876464844" id="QuD-6J-xvb"/>
                            <constraint firstItem="9Ig-wC-F8k" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="RCN-As-kqh"/>
                            <constraint firstItem="keG-kS-fqW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="35" id="Sg5-Kd-caQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Xuo-Mk-37E" secondAttribute="bottom" constant="17" id="UHP-VR-Wqb"/>
                            <constraint firstItem="1x9-fh-j7Q" firstAttribute="top" secondItem="IfA-pb-FtD" secondAttribute="bottom" constant="-80" id="XCU-Jn-5OS"/>
                            <constraint firstItem="Xuo-Mk-37E" firstAttribute="top" secondItem="4zF-xp-PMH" secondAttribute="bottom" constant="13" id="pEg-2o-gSp"/>
                            <constraint firstItem="IfA-pb-FtD" firstAttribute="top" secondItem="keG-kS-fqW" secondAttribute="bottom" constant="30" id="pVk-yC-vRi"/>
                            <constraint firstItem="keG-kS-fqW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ph5-GW-psm"/>
                            <constraint firstItem="IfA-pb-FtD" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="phw-9D-4iC"/>
                            <constraint firstItem="9Ig-wC-F8k" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qUl-LH-cQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="runMapView" destination="IfA-pb-FtD" id="G9V-Wp-fCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="54.910714285714285"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="dUi-w8-2AM">
            <objects>
                <viewController id="JKs-nY-3FB" customClass="CurrentRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQH-tD-6Lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-8x-7se">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnRun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-eX-OMN">
                                <rect key="frame" x="175.33333333333334" y="35" width="63.333333333333343" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-kb-b59">
                                <rect key="frame" x="0.0" y="228" width="414" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-gs-8ko">
                                <rect key="frame" x="160" y="277" width="94" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg.Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-2B-MdF">
                                        <rect key="frame" x="7.3333333333333428" y="0.0" width="79.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-tR-yHs">
                                        <rect key="frame" x="0.0" y="25" width="94" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-ov-TbC">
                                        <rect key="frame" x="32.333333333333343" y="77" width="29.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-m7-nks">
                                <rect key="frame" x="168.33333333333334" y="471" width="77.333333333333343" height="63.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-Bs-0xd">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-Js-f6h">
                                        <rect key="frame" x="0.0" y="26.999999999999996" width="77.333333333333329" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ect-yz-nk5">
                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-l9-lDU">
                                                <rect key="frame" x="57.333333333333314" y="14.333333333333369" width="20" height="18.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-GT-BT8">
                                <rect key="frame" x="148.33333333333334" y="92" width="117.66666666666666" height="30.666666666666671"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-eb-ipd">
                                <rect key="frame" x="60" y="645" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-J8-JsP">
                                <rect key="frame" x="270" y="645" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pauseBtnPressed:" destination="JKs-nY-3FB" eventType="touchUpInside" id="hDx-km-kPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-ur-o4s">
                                <rect key="frame" x="154" y="671.66666666666663" width="86" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-7e-LDt">
                                <rect key="frame" x="73" y="654" width="57" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xYU-ur-o4s" firstAttribute="centerY" secondItem="f9v-eb-ipd" secondAttribute="centerY" id="7M3-bJ-gIg"/>
                            <constraint firstItem="uaj-eX-OMN" firstAttribute="top" secondItem="aY0-hM-Qk1" secondAttribute="top" constant="35" id="EqB-vS-mWI"/>
                            <constraint firstItem="6oQ-8x-7se" firstAttribute="top" secondItem="aY0-hM-Qk1" secondAttribute="top" id="J14-f5-X0z"/>
                            <constraint firstItem="wiz-kb-b59" firstAttribute="trailing" secondItem="aY0-hM-Qk1" secondAttribute="trailing" id="LfG-kp-gBg"/>
                            <constraint firstItem="UCO-m7-nks" firstAttribute="centerX" secondItem="YQH-tD-6Lq" secondAttribute="centerX" id="MTo-PP-jBg"/>
                            <constraint firstItem="f9v-eb-ipd" firstAttribute="leading" secondItem="UPd-7e-LDt" secondAttribute="trailing" constant="-70" id="Qp0-EH-I67"/>
                            <constraint firstItem="f9v-eb-ipd" firstAttribute="centerX" secondItem="YQH-tD-6Lq" secondAttribute="centerX" constant="-31" id="Roz-c4-Rgl"/>
                            <constraint firstItem="6oQ-8x-7se" firstAttribute="leading" secondItem="aY0-hM-Qk1" secondAttribute="leading" id="bhh-Ds-26m"/>
                            <constraint firstItem="yGM-J8-JsP" firstAttribute="centerY" secondItem="f9v-eb-ipd" secondAttribute="centerY" id="bjg-e9-ODM"/>
                            <constraint firstItem="aY0-hM-Qk1" firstAttribute="bottom" secondItem="6oQ-8x-7se" secondAttribute="bottom" id="d26-2p-csZ"/>
                            <constraint firstItem="Oyq-gs-8ko" firstAttribute="centerX" secondItem="wiz-kb-b59" secondAttribute="centerX" id="dUQ-Jc-sHj"/>
                            <constraint firstItem="Oyq-gs-8ko" firstAttribute="centerY" secondItem="wiz-kb-b59" secondAttribute="centerY" id="izg-SG-JE4"/>
                            <constraint firstItem="lZW-GT-BT8" firstAttribute="centerX" secondItem="YQH-tD-6Lq" secondAttribute="centerX" id="ka1-Fo-Xo0"/>
                            <constraint firstItem="yGM-J8-JsP" firstAttribute="leading" secondItem="f9v-eb-ipd" secondAttribute="trailing" constant="-22" id="kda-VZ-yvZ"/>
                            <constraint firstItem="f9v-eb-ipd" firstAttribute="top" secondItem="UCO-m7-nks" secondAttribute="bottom" constant="110.33" id="nFn-ta-WKh"/>
                            <constraint firstItem="uaj-eX-OMN" firstAttribute="centerX" secondItem="YQH-tD-6Lq" secondAttribute="centerX" id="naA-ge-m5e"/>
                            <constraint firstItem="lZW-GT-BT8" firstAttribute="top" secondItem="uaj-eX-OMN" secondAttribute="bottom" constant="35" id="nhs-5e-F0Y"/>
                            <constraint firstItem="wiz-kb-b59" firstAttribute="leading" secondItem="aY0-hM-Qk1" secondAttribute="leading" id="oLK-HM-sca"/>
                            <constraint firstItem="aY0-hM-Qk1" firstAttribute="bottom" secondItem="f9v-eb-ipd" secondAttribute="bottom" constant="88" id="pbU-5K-nLM"/>
                            <constraint firstItem="xYU-ur-o4s" firstAttribute="centerX" secondItem="f9v-eb-ipd" secondAttribute="centerX" constant="21" id="rVW-ch-mAG"/>
                            <constraint firstItem="wiz-kb-b59" firstAttribute="top" secondItem="lZW-GT-BT8" secondAttribute="bottom" constant="105.33" id="t13-CZ-2xW"/>
                            <constraint firstItem="UCO-m7-nks" firstAttribute="top" secondItem="wiz-kb-b59" secondAttribute="bottom" constant="46" id="w5d-iw-8nl"/>
                            <constraint firstItem="UPd-7e-LDt" firstAttribute="centerY" secondItem="f9v-eb-ipd" secondAttribute="centerY" id="z8n-Cu-UV4"/>
                            <constraint firstItem="aY0-hM-Qk1" firstAttribute="trailing" secondItem="6oQ-8x-7se" secondAttribute="trailing" id="zwa-eY-dsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aY0-hM-Qk1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qro-Es-u2Y"/>
                    <connections>
                        <outlet property="distanceLabel" destination="ect-yz-nk5" id="gI1-Sn-gc9"/>
                        <outlet property="durationLabel" destination="lZW-GT-BT8" id="MV9-a7-SdJ"/>
                        <outlet property="paceLabel" destination="gxe-tR-yHs" id="uiF-CP-c3P"/>
                        <outlet property="pauseBtn" destination="yGM-J8-JsP" id="EYW-Gz-kGT"/>
                        <outlet property="sliderImageView" destination="UPd-7e-LDt" id="48R-BE-PqU"/>
                        <outlet property="swipeBGImageView" destination="f9v-eb-ipd" id="KP8-zq-gHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jys-re-zX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="55.580357142857139"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-Te-JnH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-A9-dp3">
                                <rect key="frame" x="191" y="79" width="32.333333333333343" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-yu-hTC">
                                <rect key="frame" x="0.0" y="131" width="414" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" rowHeight="82" id="clN-bI-Nr0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clN-bI-Nr0" id="7Pi-mv-i88">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-tM-IsP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="87q-I0-pvd">
                                                    <rect key="frame" x="176.33333333333334" y="20.666666666666668" width="61.333333333333343" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-KY-Umf">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="159-sG-1Ou">
                                                            <rect key="frame" x="0.0" y="24.666666666666671" width="61.333333333333336" height="16"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-cD-KnA">
                                                    <rect key="frame" x="28" y="21.333333333333332" width="70.333333333333329" height="39.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-gE-puE">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="18.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-NE-D9S">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="70.333333333333329" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/15/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-lk-h5P">
                                                    <rect key="frame" x="301.66666666666669" y="33.666666666666664" width="84.333333333333314" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iEE-cD-KnA" firstAttribute="leading" secondItem="7Pi-mv-i88" secondAttribute="leadingMargin" constant="8" id="4cx-U2-vWL"/>
                                                <constraint firstItem="87q-I0-pvd" firstAttribute="centerY" secondItem="7Pi-mv-i88" secondAttribute="centerY" id="5ld-96-pVx"/>
                                                <constraint firstItem="iEE-cD-KnA" firstAttribute="centerY" secondItem="7Pi-mv-i88" secondAttribute="centerY" id="CcW-09-AxI"/>
                                                <constraint firstItem="yjK-tM-IsP" firstAttribute="top" secondItem="7Pi-mv-i88" secondAttribute="top" id="Irp-ZK-m3E"/>
                                                <constraint firstItem="X5b-lk-h5P" firstAttribute="centerY" secondItem="7Pi-mv-i88" secondAttribute="centerY" id="JyQ-m8-Klr"/>
                                                <constraint firstAttribute="trailing" secondItem="yjK-tM-IsP" secondAttribute="trailing" id="SeY-nd-DLs"/>
                                                <constraint firstItem="87q-I0-pvd" firstAttribute="centerX" secondItem="7Pi-mv-i88" secondAttribute="centerX" id="V49-w2-tez"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X5b-lk-h5P" secondAttribute="trailing" constant="8" id="frI-9I-Qfu"/>
                                                <constraint firstItem="yjK-tM-IsP" firstAttribute="leading" secondItem="7Pi-mv-i88" secondAttribute="leading" id="hul-k4-fUq"/>
                                                <constraint firstAttribute="bottom" secondItem="yjK-tM-IsP" secondAttribute="bottom" id="mQ6-R4-RXQ"/>
                                                <constraint firstItem="X5b-lk-h5P" firstAttribute="leading" secondItem="87q-I0-pvd" secondAttribute="trailing" constant="64" id="rIg-ba-dKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ip-A9-dp3" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2RR-Ms-FyT"/>
                            <constraint firstItem="SX6-yu-hTC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="4mB-ha-xsx"/>
                            <constraint firstItem="2ao-Te-JnH" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ElH-sI-nWx"/>
                            <constraint firstItem="2ao-Te-JnH" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="FGN-c0-bkL"/>
                            <constraint firstAttribute="bottom" secondItem="2ao-Te-JnH" secondAttribute="bottom" id="FPZ-6l-fJ6"/>
                            <constraint firstItem="0ip-A9-dp3" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="35" id="JLx-uu-7gV"/>
                            <constraint firstItem="SX6-yu-hTC" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="KXs-Ma-DBJ"/>
                            <constraint firstItem="SX6-yu-hTC" firstAttribute="top" secondItem="0ip-A9-dp3" secondAttribute="bottom" constant="30" id="l3E-hk-a6o"/>
                            <constraint firstItem="SX6-yu-hTC" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="mOh-AL-elX"/>
                            <constraint firstItem="2ao-Te-JnH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="u0t-zR-DrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
